R6GUI/Platform.xaml

<Window x:Class="R6GUI.Platform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R6GUI"
        mc:Ignorable="d"
        Title="Platform" Height="350" Width="525" WindowStyle="None"  ResizeMode="NoResize">




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <Image Grid.ColumnSpan="11" Grid.RowSpan="100"  Source="R6_chimera.bmp" Stretch="Fill"/>
        <TextBlock Grid.Column="4" Grid.ColumnSpan="35"  Grid.Row="15" Text="Please select your region..." VerticalAlignment="Bottom" FontWeight="Bold" Margin="0 0 0 3"/>
      
        <Button Content="PC" x:Name="setPlatformPC" Grid.Column="4" Grid.Row="16" HorizontalAlignment="Left" Click="PCButton_Click" Opacity="0.5" />
        <Button Content="XBOX" x:Name="setPlatformXBOX" Grid.Column="5" Grid.Row="16" HorizontalAlignment="Center" Click="XBOXButton_Click" Opacity="0.5"/>
        <Button Content="PSX" x:Name="setPlatformPS" Grid.Column="6" Grid.Row="16" HorizontalAlignment="Right" Click="PSXButton_Click" Opacity="0.5"/>




    </Grid>
</Window>
