R6GUI/SearchPlayer.xaml

<Window x:Class="R6GUI.SearchPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R6GUI"
        mc:Ignorable="d"
        Title="SearchPlayer" Height="350" Width="525" WindowStyle="None"  ResizeMode="NoResize">




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <Image Grid.ColumnSpan="11" Grid.RowSpan="100"  Source="R6_chimera.bmp" Stretch="Fill"/>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="35"  Grid.Row="15" Text="Please enter the name of your player as shown on uPlay..." VerticalAlignment="Bottom" FontWeight="Bold" Margin="0 0 0 0"/>

        <TextBox x:Name="SearchText"  Grid.Column="4" Grid.Row="16" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" Grid.ColumnSpan="3"/>
        <Button Content="Find!" x:Name="SearchButton" Click="SearchButton_Click"  Grid.Column="7" Grid.Row="16" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="34" Height="23" Padding="2 2 2 2"/>


     </Grid>
</Window>
